DATABASE_URL=
BETTER_AUTH_SECRET=localhost-secret
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000

S3_ENDPOINT=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
NEXT_PUBLIC_CDN_URL=

NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RESEND_API_KEY=
